<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDഞഉഷപഓ</title>
    <style>
        body{ 
            margin:0; 
            width: 1700px;
            background : black url(Clown2.png) no-repeat scroll 10px 20px;
            background-size: 1700px;
            background-position: top;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box-rebours{ 
            height: 150px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .box_jour, .box_heure, .box_minute, .box_seconde { 
            padding: 10px;
            background: white;
            margin: 10px;
            border-radius: 1rem;
        }
        #jour, #heure, #minute, #seconde { 
            background:black; 
            padding: 10px 20px; 
            color: white; 
            font-size: 3rem; 
            font-weight: bold;
            border-radius: 1rem;
        }
        #jour_label, #heure_label, #minute_label, #seconde_label { 
            font-size: 1.5rem; 
        }

        .EnTete {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
        }

        #ouoh{
            text-align: center;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body color="black">
    <h1 class="EnTete">BDഞഉഷഓ</h1>
    <p class="EnTete">Une seule chose à dire... </p>
    <h2 class="EnTete">♨️ PRÉPAREZ-VOUS ♨️</h2>
    <div class="box-rebours">        
        <div class="box_jour">
            <div id="jour">23</div>
            <span id="jour_label">jours</span>
        </div>
        <div class="box_heure">
            <div id="heure">12</div>
            <span id="heure_label">heures</span>
        </div>
        <div class="box_minute">
            <div id="minute">15</div>
            <span id="minute_label">minutes</span>
        </div>
        <div class="box_seconde">
            <div id="seconde">14</div>
            <span id="seconde_label">secondes</span>
        </div>
    </div>

    <script type="text/javascript">
        function reboursF()
        {
            let rebours = document.getElementById("rebours"),
                jour = document.getElementById("jour"),
                jour_label = document.getElementById("jour_label"),
                heure = document.getElementById("heure"),
                heure_label = document.getElementById("heure_label"),
                minute = document.getElementById("minute"),
                minute_label = document.getElementById("minute_label"),
                seconde = document.getElementById("seconde"),
                seconde_label = document.getElementById("seconde_label"),
                maintenant = new Date(),
                finannee = new Date('December 12, '+new Date().getFullYear()+' 00:00:00');

            let total_secondes = (finannee - maintenant) / 1000;
            
            if (total_secondes > 0)
            {
                let nb_jours = Math.floor(total_secondes / (60 * 60 * 24));
                let nb_heures = Math.floor((total_secondes - (nb_jours * 60 * 60 * 24)) / (60 * 60));
                let nb_minutes = Math.floor((total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60))) / 60);
                let nb_secondes = Math.floor(total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60 + nb_minutes * 60)));

                jour.textContent = caractere(nb_jours);
                heure.textContent = caractere(nb_heures);
                minute.textContent = caractere(nb_minutes);
                seconde.textContent = caractere(nb_secondes);

                jour_label.textContent = genre(nb_jours, 'Jour');
                heure_label.textContent = genre(nb_heures, 'Heure');
                minute_label.textContent = genre(nb_minutes, 'Minute');
                seconde_label.textContent = genre(nb_secondes, 'Seconde');        
            }

            setTimeout("reboursF();", 1000);
        }

        function genre(nb, libelle)
        {
            return (nb > 1) ? libelle+'s' : libelle;
        }

        function caractere(nb)
        {
            return (nb < 10) ? '0'+nb : nb;
        }

        reboursF();
    </script>
    <p id="ouoh">
    <video  width="400" height="240" controls>
        <source src="Teasing.mp4" type=video/mp4>
      </video>
    </p>
</body>
</html>
